{
  "name": "voter-manager",
  "version": "0.1.0",
  "description": "Manipulate voter data, generate various lists, record data",
  "main": "./mainJS/serverMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/electron/dist/electron.exe mainJS/serverMain.js --debug",
    "build": "NODE_ENV=prod electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentarchie/cross-platform-coding-talk.git"
  },
  "keywords": [
    "electron-example",
    "voters"
  ],
  "author": "Kent Archie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentarchie/cross-platform-coding-talk/issues"
  },
  "homepage": "https://github.com/kentarchie/cross-platform-coding-talk#readme",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "dateformat": "^3.0.3",
    "electron-settings": "^3.2.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^3.0.5",
    "yargs": "^12.0.5"
  }
}
