{
  "name": "howdyuniforum",
  "version": "1.0.0",
  "description": "Simple Uniforum Example",
  "main": "mainJS/serverMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron mainJS/serverMain.js"
  },
  "keywords": [
    "example"
  ],
  "author": "Kent Archie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "elecron": "*"
  }
}
